events {
   worker_connections 1024;
}
http {
   error_log /var/log/nginx/error.log debug;
   limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;
   limit_req_zone $binary_remote_addr zone=general_limit:10m rate=60r/s;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   server {
       listen 80;
       server_name screw.mateo.id;
       return 301 https://$host$request_uri;
   }

   server {
       listen 443 ssl;
       server_name screw.mateo.id;

       ssl_certificate /etc/letsencrypt/live/screw.mateo.id/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/screw.mateo.id/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location / {
           limit_req zone=general_limit burst=30 nodelay;
           proxy_pass http://nextjs:4000;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
           proxy_buffering off;
           proxy_set_header X-Accel-Buffering no;
       }

       location /api/ {
           limit_req zone=api_limit burst=15 nodelay;
           proxy_pass http://api:3000;
       }

       location /api/ws {
           limit_req zone=api_limit burst=15 nodelay;
           proxy_pass http://api:3000/api/ws;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_read_timeout 86400s;
       }
   }
}