events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=general_limit:10m rate=60r/s;

    server {
        listen 80;

        location / {
            limit_req zone=general_limit burst=30 nodelay;
            proxy_pass http://nextjs:4000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            limit_req zone=api_limit burst=15 nodelay;
            proxy_pass http://api:3000;
        }

        location /api/ws {
            limit_req zone=api_limit burst=15 nodelay;
            proxy_pass http://api:3000/api/ws;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400s;
        }
    }
}